# aws-dev-spring-boot-lambda

./: Jenkinsfile  README.md  pom.xml
pipeline/: buildspec.yml  cloudformation.yml  cloudformation_events.sh
pipeline/codedeploy/: appspec.yml
src/main/java/bluegreen/: StreamLambdaHandler.java
src/main/java/bluegreen/web/: BlueGreenController.java
